<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>易订货</title>
    <link rel="stylesheet" href="bower_components/semantic-ui/dist/components/grid.css"/>
    <link rel="stylesheet" href="bower_components/semantic-ui/dist/components/icon.css"/>
    <link rel="stylesheet" href="bower_components/semantic-ui/dist/components/menu.css"/>
    <link rel="stylesheet" href="bower_components/semantic-ui/dist/components/button.css"/>
    <link rel="stylesheet" href="bower_components/semantic-ui/dist/components/input.css"/>
    <link rel="stylesheet" href="bower_components/semantic-ui/dist/components/label.css"/>
    <link rel="stylesheet" href="bower_components/semantic-ui/dist/components/segment.css"/>
    <link rel="stylesheet" href="bower_components/semantic-ui/dist/components/image.css"/>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css"/>
    <script src="bower_components/zepto/zepto.js"></script>
    <script src="bower_components/iscroll/build/iscroll-lite.js"></script>
    <!--<script src="bower_components/semantic-ui/dist/components/menu.js"></script>-->
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            -ms-touch-action: none;
        }

        body,ul,li {
            padding: 0;
            margin: 0;
            border: 0;
        }

        body {
            font-size: 12px;
            font-family: ubuntu, helvetica, arial;
            overflow: hidden; /* this is important to prevent the whole page to bounce */
        }

        #header {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #CD235C;
            padding: 0;
            color: #eee;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }

        #footer {
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 48px;
            background: #444;
            padding: 0;
            border-top: 1px solid #444;
        }

        #wrapper {
            position: absolute;
            z-index: 1;
            top: 45px;
            bottom: 48px;
            left: 0;
            width: 100%;
            background: #ccc;
            overflow: hidden;
        }

        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }

        #scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: left;
        }

        #scroller li {
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #fff;
            background-color: #fafafa;
            font-size: 14px;
        }

    </style>
    <script>
        var myScroll;
        function loaded () {
            myScroll = new IScroll('#wrapper', { mouseWheel: true });
        }
        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

    </script>
</head>
<body onload="loaded()">
<header class="ui fixed inverted menu">
    <a class="item">
        <i class="content icon"></i>易订货演示帐号1
    </a>
    <a class="right item">
        <i class="cart icon"></i>
    </a>
</header>
<container id="wrapper">
    <main id="scroller">
        <section class="ui text menu" style="margin-top: 50px">
            <div class="item">
                <div class="ui basic button">商品分类</div>
            </div>
            <div class="item">
                <div class="ui left icon input">
                    <input type="text" placeholder="快速找到商品">
                    <i class="search icon"></i>
                </div>
            </div>
            <div class="item">
                <i class="qrcode icon"></i>
            </div>
        </section>
        <section class="ui grid five column center aligned">
            <div class="column">
                <div class="ui orange label">
                    <i class="icon remove bookmark"></i>
                </div>
                <div>促销商品</div>
            </div>
            <div class="column">
                <div class="ui yellow label">
                    <i class="icon empty heart"></i>
                </div>
                <div>收藏商品</div>
            </div>
            <div class="column">
                <div class="ui blue label">
                    <i class="icon book"></i>
                </div>
                <div>最近订购</div>
            </div>
            <div class="column">
                <div class="ui teal label">
                    <i class="icon edit"></i>
                </div>
                <div>订单复制</div>
            </div>
        </section>
        <section class="ui middle aligned grid">
            <div class="row">
                <div class="three wide column">
                    <div class="ui segment">
                        <img src="images/shoes.jpg" class="ui tiny fluid image">
                    </div>
                </div>
                <div class="eleven wide column">
                    <div class="ui grid">
                        <div class="twelve wide column">酷斯沃 2014新款真皮单靴中跟裸靴英伦风大码女鞋子粗跟及踝靴短靴</div>
                        <div class="twelve wide column">6种风格可选</div>
                        <div class="seven wide column">12种风格可选</div>
                        <div class="six wide column">12种风格可选</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="three wide column">
                    <div class="ui segment">
                        <img src="images/cosme.jpg" class="ui tiny fluid image">
                    </div>
                </div>
                <div class="eleven wide column">
                    <div class="ui grid">
                        <div class="twelve wide column">酷斯沃 2014新款真皮单靴中跟裸靴英伦风大码女鞋子粗跟及踝靴短靴</div>
                        <div class="twelve wide column">6种风格可选</div>
                        <div class="seven wide column">12种风格可选</div>
                        <div class="six wide column">12种风格可选</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="three wide column">
                    <div class="ui segment">
                        <img src="images/ipad.jpg" class="ui tiny fluid image">
                    </div>
                </div>
                <div class="eleven wide column">
                    <div class="ui grid">
                        <div class="twelve wide column">酷斯沃 2014新款真皮单靴中跟裸靴英伦风大码女鞋子粗跟及踝靴短靴</div>
                        <div class="twelve wide column">6种风格可选</div>
                        <div class="seven wide column">12种风格可选</div>
                        <div class="six wide column">12种风格可选</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="three wide column">
                    <div class="ui segment">
                        <img src="images/shuijin.jpg" class="ui tiny fluid image">
                    </div>
                </div>
                <div class="eleven wide column">
                    <div class="ui grid">
                        <div class="twelve wide column">酷斯沃 2014新款真皮单靴中跟裸靴英伦风大码女鞋子粗跟及踝靴短靴</div>
                        <div class="twelve wide column">6种风格可选</div>
                        <div class="seven wide column">12种风格可选</div>
                        <div class="six wide column">12种风格可选</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="three wide column">
                    <div class="ui segment">
                        <img src="images/notebook.jpg" class="ui tiny fluid image">
                    </div>
                </div>
                <div class="eleven wide column">
                    <div class="ui grid">
                        <div class="twelve wide column">酷斯沃 2014新款真皮单靴中跟裸靴英伦风大码女鞋子粗跟及踝靴短靴</div>
                        <div class="twelve wide column">6种风格可选</div>
                        <div class="seven wide column">12种风格可选</div>
                        <div class="six wide column">12种风格可选</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="three wide column">
                    <div class="ui segment">
                        <img src="images/shoes.jpg" class="ui tiny fluid image">
                    </div>
                </div>
                <div class="eleven wide column">
                    <div class="ui grid">
                        <div class="twelve wide column">酷斯沃 2014新款真皮单靴中跟裸靴英伦风大码女鞋子粗跟及踝靴短靴</div>
                        <div class="twelve wide column">6种风格可选</div>
                        <div class="seven wide column">12种风格可选</div>
                        <div class="six wide column">12种风格可选</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="three wide column">
                    <div class="ui segment">
                        <img src="images/cosme.jpg" class="ui tiny fluid image">
                    </div>
                </div>
                <div class="eleven wide column">
                    <div class="ui grid">
                        <div class="twelve wide column">酷斯沃 2014新款真皮单靴中跟裸靴英伦风大码女鞋子粗跟及踝靴短靴</div>
                        <div class="twelve wide column">6种风格可选</div>
                        <div class="seven wide column">12种风格可选</div>
                        <div class="six wide column">12种风格可选</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="three wide column">
                    <div class="ui segment">
                        <img src="images/ipad.jpg" class="ui tiny fluid image">
                    </div>
                </div>
                <div class="eleven wide column">
                    <div class="ui grid">
                        <div class="twelve wide column">酷斯沃 2014新款真皮单靴中跟裸靴英伦风大码女鞋子粗跟及踝靴短靴</div>
                        <div class="twelve wide column">6种风格可选</div>
                        <div class="seven wide column">12种风格可选</div>
                        <div class="six wide column">12种风格可选</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="three wide column">
                    <div class="ui segment">
                        <img src="images/shuijin.jpg" class="ui tiny fluid image">
                    </div>
                </div>
                <div class="eleven wide column">
                    <div class="ui grid">
                        <div class="twelve wide column">酷斯沃 2014新款真皮单靴中跟裸靴英伦风大码女鞋子粗跟及踝靴短靴</div>
                        <div class="twelve wide column">6种风格可选</div>
                        <div class="seven wide column">12种风格可选</div>
                        <div class="six wide column">12种风格可选</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="three wide column">
                    <div class="ui segment">
                        <img src="images/notebook.jpg" class="ui tiny fluid image">
                    </div>
                </div>
                <div class="eleven wide column">
                    <div class="ui grid">
                        <div class="twelve wide column">酷斯沃 2014新款真皮单靴中跟裸靴英伦风大码女鞋子粗跟及踝靴短靴</div>
                        <div class="twelve wide column">6种风格可选</div>
                        <div class="seven wide column">12种风格可选</div>
                        <div class="six wide column">12种风格可选</div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</container>

<footer class="ui bottom fixed menu">
    <div class="item">
        <div><i class="icon home"></i></div>
        <div>商品</div>
    </div>
    <div class="item">
        <div><i class="icon home"></i></div>
        <div>订单</div>
    </div>
    <div class="item">
        <div><i class="icon home"></i></div>
        <div>消息</div>
    </div>
    <div class="item">
        <div><i class="icon home"></i></div>
        <div>我的</div>
    </div>
</footer>
</body>
</html>